<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>About me</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Anzhalika Nikitsina</h1>
      <h3 class="header__subtitle">QA Ingineer</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Contacts</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Telegram</p>
            <a class="linsk__link" href="http://t.me/angelika_nikitsina">@angelika_nikitsina</a>
          </li>
          <li class="links__link">
            <p class="links__title">Email</p>
            <a class="linsk__link" href="gmailto:angelika.demyanko@gmail.com"
              >angelika.demyanko@gmail.com</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Instagram</p>
            <a class="linsk__link" href="https://www.instagram.com/angelika__nikitina/"
              >angelika__nikitina</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">LinkidIn</p>
            <a class="linsk__link" href="https://www.linkedin.com/in/anzhalika-nikitsina-241b37a5/">Anzhalika Nikitsina</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Resume </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
